/* start vairabels  */
:root{
    --main-color: #19c8fa;
    --second-color: #777;
    --transparent-color: rgb(15 116 143/70%);
    --section-padding: 100px;
}
/* end vairabels  */
/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
    body{
    font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* end global rules  */
/* start component */
.main-text{
    text-align: center;
}
.main-text h3{
font-size: 30px;
font-weight: normal;
margin-bottom: 30px;
margin-top: 30px;
text-transform: uppercase;
position: relative;
}
.main-text h3::after{

    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 2px;
    background-color: black;
}
.main-text h3::before{
content: "";
width: 10px;
height: 10px;
border: 2px solid black;
border-radius: 50%;
position: absolute;
bottom: -14px;
left: 50%;
transform: translateX(-50%);
background-color: white;
z-index: 1;

}
.main-text p{
    font-size: 14px;
    width: 300px;
    margin: auto;
    margin-bottom: 50px;
    color: var(--second-color);
}
/* end component */
/* start responsive container  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    
    /* small screen */
    
    @media (min-width:768px){
        .container {
            width: 750px;
        }
    }
    
    /* medium screen */
    
    @media (min-width:992px){
        .container {
            width: 970px;
        }
    }
    
    /* large screen */
    
    @media (min-width:1200px){
        .container {
            width: 1170px;
        }
    }
/* end responsive container  */
/* start header  */
header{
height: 65px;
width: 100%;
position: absolute;
left: 0;
z-index: 2;
}
header .container{
/* background-color: red; */
display: flex;
height: 65px;
position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    background-color: rgba(255, 255, 255, 0.45);
    width: calc(100% - 30px);
    height: 1px;
}
header .logo img{
    height: 65px;
}
header nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .links{
    width: 460px;
}
header nav .links ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
header nav .links ul li a{
    text-decoration: none;
    display: flex;
    color: white;
    position: relative;
}
header nav .links ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -23.5px;
    z-index: 5;
    display: none;    
}
header nav .links ul li a.select{
    color: var(--main-color);
}
header nav .links ul li a.select::after{
    display: block;
}
header nav ul li a:hover::after{
    display: block;
}
header .icon {
    color: white;
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header .icon::after{
    content: "";
    position: absolute;
    left: 8px;
    background-color: white;
    width: 2px;
    height: 40px;
}
header nav ul li a:hover{
    color: var(--main-color);
}
header .bar2{
    display: none;
}
header .links ul li a{
    display: block;
}
@media (max-width:768px){
header .bar2{
    display: block;
    height: 27px;
    width: 38px;
    position: absolute;
    right: 105px;
}
header nav .links ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.338);
}
header .bar:hover .links ul{
    display: block;
}
header nav .links ul li{
    padding: 5px;
    padding-left: 15px;
}
header nav .links ul li a{
    margin-bottom: 10px;
}
header nav .links ul li a:hover{
    padding-left: 15px;
    transition: 0.4s;
}
header nav .links ul li a::after{
    display: none;
}
header nav .links ul li a.select::after{
    display: none;
}
header .icon::after{
    content: "";
    position: absolute;
    left: -10px;
    background-color: black;
    width: 2px;
    height: 40px;
}
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-size: cover;
    background-image: url(/images/container.jpg);
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.468);
}
.landing .text{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .angel i{
        display: none;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    width: 350px;
}
.landing .text .content h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.5;
    font-size: 14px;
}
.landing .angel i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .angel i:first-of-type{
    left: 30px;
}
.landing .angel i:last-of-type{
    right: 30px;
}
.landing .angel .bullets{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.landing .angel .bullets li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .angel .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv{
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    text-align: center;
}
.services .srv i{
    margin-bottom: 23px;
}
.services .srv h3{
    padding: 10px;
    color: var(--main-color);
}
.services .srv p{
    max-width: 300px;
    margin: auto;
    color: var(--second-color);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 30px;
    }
}
/* end services */
/* start design  */
.design{
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/images/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.468);
    z-index: 3;
}
.design img{
    position: absolute;
    left: 86px;
    bottom: -86px;
    width: 500px;
    height: 472px;
    z-index: 3;
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 430px;
    height: 230px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: var(--transparent-color);
    padding: 100px;
    z-index: 4;
    color: white;
}
.design .text h3{
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    list-style: none;
    padding: 5px 0px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}
@media (max-width:767px){
    .design .text{
        width: 100%;
        text-align: center;
        height: 50%;
    }
    .design img{
        display: none;
    }
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle{
    width: 370px;
    margin: auto;
    margin-bottom: 50px;
}
.portfolio .container .shuffle ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
}
.portfolio .container .shuffle ul li{
    display: flex;
    height: 30px;
    width: 50px;
    justify-content: center;
    border-radius: 11px;
    align-items: center;
    cursor: pointer;
}
.portfolio .container .shuffle ul li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .container .shuffle ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .box{
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box img:hover{
    transform: rotate(10deg) scale(1.3);
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0px;
    bottom: -100%;
    width: 100%;
    padding: 10px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .image-container .box .caption h4{
    padding: 10px 0;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .image-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    justify-content: center;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
/* end portfolio */